
#########################################################################
# pydev-import-setup.sh
#
# Description: The following script orivudes a scriptable boilerplate 
#              for pydev projects.  This should alleviate the import 
#              headache which is in essence the lack of support for
#              importing python source that wasn't previously an eclipse  
#              project; e.g., a github fork.
#
# Use: Drop this script somewhere useful, say ~/bin/ or /usr/local/bin.
#      Execute pydev-import-setup <PROJECTNAME> optional:<LOCATION>
# 
# Note: Django isn't supported, use this script - File > Import >
#       Generic Project.  Open your python project.  Then, right-click 
#       the project > PyDev > Set as Django.  Right-click the project >
#       Project > Properties > PyDev > PYTHONPATH > String Substitution
#       Variables:
#   
#           DJANGO_MANAGE_LOCATION
#           DJANGO_SETTINGS_MODULE
#
#       More documentation: http://pydev.org/faq.html
#       In the future, yes we can support Django with a command line arg.  
#
# Michael A. Rushanan.
#########################################################################

#!/bin/sh

USAGE="Usage: `basename $0` [-h] [-p args] [-l args]\n-h: Print help.\n-p: Project name (default:pydev).\n-l: Location of project (default: pwd)."

while getopts hp:l: OPT; do
    case "$OPT" in
        h)
            echo -e $USAGE
            exit 0
            ;;
        p)
            PROJECT=$OPTARG
            ;;
        l) 
            LOCATION=$OPTARG
            ;;
        \?) 
            echo -e $USAGE
            exit 1
            ;;
    esac
done

if [ -z "$PROJECT" ]; then
    PROJECT="pydev"
fi

if [ -z "$LOCATION" ]; then
    LOCATION=${PWD##*/}
fi

echo -e "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<projectDescription>
    <name>${PROJECT}</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
        <buildCommand>
            <name>org.python.pydev.PyDevBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.python.pydev.pythonNature</nature>
    </natures>
</projectDescription>" > .project

echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<?eclipse-pydev version=\"1.0\"?>
<pydev_project>
    <pydev_property name=\"org.python.pydev.PYTHON_PROJECT_INTERPRETER\">Default</pydev_property>
    <pydev_property name=\"org.python.pydev.PYTHON_PROJECT_VERSION\">python 2.7</pydev_property>
    <pydev_variables_property name=\"org.python.pydev.PROJECT_VARIABLE_SUBSTITUTION\">
    </pydev_variables_property>
    <pydev_pathproperty name=\"org.python.pydev.PROJECT_SOURCE_PATH\">
        <path>${LOCATION}</path>
    </pydev_pathproperty>
</pydev_project>" > .pydevproject

echo "PyDev Project: ${PROJECT}, SRC: ${LOCATION}" 
